# aiphial

./: CliUsage.md  ProjectHome.md  TODO.txt  UsageSamples.md  pom.xml
CudaMeanShiftJavaBinding/: build.xml
CudaMeanShiftJavaBinding/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CudaMeanShiftNative/: Makefile  main.cu  nbcudawa.h  ru_nickl_meanshift_direct_cuda_NativeCudaMSFilter.h
CudaMeanShiftNative/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
GMSImages/: build.xml  pom.xml
GMSImages/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
GMSImages/src/main/java/me/uits/aiphial/imaging/: ImgUtls.java  LUVConverter.java
GMSImages/src/main/java/me/uits/aiphial/imaging/boundary/: BoundaryOrderer.java  BugInnerBO.java  ClustersMap.java  Contour.java
GMSImages/src/main/java/me/uits/aiphial/imaging/searching/: LUVHistorgam.java
GMSImages/src/main/resources/me/uits/aiphial/imaging/texture/: g15.js  gabor.py
GMSImages/src/main/scala/me/uits/aiphial/imaging/: LuvPoint.scala  Matrix.scala  MatrixMeanShift.scala  Tools.scala
GMSImages/src/main/scala/me/uits/aiphial/imaging/searching/shapematching/: Matching.scala  Painter.scala  ShapeContext.scala  ShapeContextClusterComparer.scala
GMSImages/src/main/scala/me/uits/aiphial/imaging/texture/: Filtres.scala
GMSImages/src/me/uits/aiphial/imaging/: BugInnerBO.java  CircleList.java  ClustersMap.java  Contour.java  GetNearestRegion.java  ImgUtls.java  LUV.scala  LUVConverter.java  LuvDataStore.java  LuvPoint.java  Matrix.scala  MatrixMeanShift.scala  PointsMap.java  Region.java  SegmentatorAdapter.java  Tools.scala
GMSImages/src/me/uits/aiphial/imaging/boundary/: BoundaryOrderer.java  CircleList.java  PointsMap.java
GMSImages/src/me/uits/aiphial/imaging/searching/: AgloClusterSearcher.java  CountourComparer.java  HistogramClusterComparer.java  LUVHistorgam.java  LUVHistorgam0.java  RegionComparer.java
GMSImages/src/me/uits/aiphial/imaging/searching/shapematching/: ShapeContext.scala  ShapeContextClusterComparer.scala
GMSImages/src/me/uits/aiphial/imaging/texture/: Gabor.scala  g9.js  gabor.py
GMSImages/src/me/uits/aiphial/kmeans/: Kmeans.scala
GMSImages/src/test/java/me/uits/aiphial/imaging/searching/: LUVHistorgamTest.java
GMSImages/test/me/uits/aiphial/imaging/: AgloWithAdapterTest.java  CircleListTest.java  MatrixTest.scala
GMSImages/test/me/uits/aiphial/imaging/searching/: CountourComparerTest.java  LUVHistorgamTest.java
GMSImagesExt/: build.xml
GMSImagesExt/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
GMSPy/: .project  .pydevproject
GMSPy/nbproject/: project.properties  project.xml
GMSPy/src/: DataGenerator.py  EconomicData.py  GMSPy.py  GMSPyAglo.py  GMSPyAgloAgloImgSearcher.py  GMSPyAgloImgSearcher.py  GMSPyAgloSimple.py  GMSPyAgloSpeed.py  Gustology.py  LUVtoAriff.py  Luv.arff  LuvDataStore.py  MeanShift.py  msfilterenhaus.py  msfiltersimple.py  tools.py  ttt
GSMIPyRuner/: build-before-profiler.xml  build.xml
GSMIPyRuner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GSMIPyRuner/src/gsmimages/: Main.java
GSMIPyRuner/test/: build-before-profiler.xml
GeneralMeanShift/: build-before-profiler.xml  build.xml  pom.xml
GeneralMeanShift/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
MeanShiftPy/: .project  .pydevproject
MeanShiftPy/nbproject/: project.properties  project.xml
MeanShiftPy/src/: MeanShiftPy.py  meanShiftCompare.py
libs/HungarianMethod/: build.xml
libs/HungarianMethod/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs/HungarianMethod/src/assignment/: AssignmentAlgorithm.java  AssignmentProblem.java
libs/OpenCVbind/: build.xml
libs/OpenCVbind/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs/OpenCVbind/src/cv/: CvChainPtReader.java  CvConnectedComp.java  CvHuMoments.java  CvLibrary.java  CvMoments.java  CvRandState.java  CvSURFParams.java  CvSURFPoint.java  CvStereoBMState.java  CvStereoGCState.java
libs/Savarese-Kdtrees/: build.xml  pom.xml
libs/Savarese-Kdtrees/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs/libssrckdtree-j-1.0.0/: nbbuild.xml
libs/libssrckdtree-j-1.0.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
meanShift/: ars.txt  build-before-profiler.xml  build.xml  ints.txt
meanShift/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
meanShift/nbproject/configs/: relize.properties
meanShiftAppl/: .project  .pydevproject  build.xml  main.py  main.py~  windowsizetime.py
meanShiftAppl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
meanShiftAppl/src/: main.py  tools.py
meanShiftAppl/src/meanshiftappl/: Main.java
utls/ImageScaler/: build.xml
utls/ImageScaler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
utls/Imagesegm/: build-before-profiler.xml  build.xml
utls/Imagesegm/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
utls/ScalaRunner/: build.xml  pom.xml
utls/ScalaRunner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
utls/ScalaRunner/textones/: sand100_cc_15.js  sand100_cc_6.js
utls/aiphial-cmd/: build.xml  nbactions.xml  pom.xml
utls/aiphial-cmd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
utls/aiphial-cmd/src/main/java/com/beust/jcommander/: JCommanderFactory.java
utls/aiphial-cmd/src/main/scala/me/uits/aiphial/imaging/runner/: AgloMSCli.scala  CliCommand.scala  CliRunner.scala  NaiveMSCli.scala  SearchCli.scala
utls/aiphial-cmd/src/me/uits/aiphial/imaging/runner/: AgloMSCli.scala  NaiveMSCli.scala
(+331 files in other folders)
