<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Aiphial</name>
    <groupId>me.uits.aiphial</groupId>
    <artifactId>aiphial</artifactId>
    <packaging>pom</packaging>
    <properties>        
        <encoding>UTF-8</encoding>
        <scala.version>2.9.1</scala.version>
    </properties>
    <version>0.1-SNAPSHOT</version>
    <description>
Image processing library implemented in Java and Scala provides mean shift agglomerative clustering, image segmentation, part comparison.
    </description>
    <scm>
        <connection>scm:hg:.</connection>
        <developerConnection>scm:hg:.</developerConnection>
    </scm>
    <modules>
        <module>GeneralMeanShift</module>
        <module>GMSImages</module>
        <module>utls/ScalaRunner</module>
        <module>utls/aiphial-cmd</module>
        <module>libs/Savarese-Kdtrees</module>
    </modules>
</project>
