# Application global resources

Application.name = Imagesegm
Application.title = \u0424\u0438\u043B\u044C\u0442\u0440 \u0421\u043E\u0431\u0435\u043B\u044F
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Imagesegm
Application.lookAndFeel = system
